Repository: JiruGutema/Tooran
Catalog: lib/l10n/app_*.arb
Languages: am

# typeTasksDesc
source: Things to check off
am: ምልክት የሚደረግባቸው ነገሮች

# typeShoppingDesc
source: Items, with optional prices
am: ንጥሎች፣ ከአማራጭ ዋጋ ጋር

# typeBillsDesc
source: Payments that come back
am: በየጊዜው የሚደጋገሙ ክፍያዎች

# typeSavingsDesc
source: Save toward a target
am: ለአንድ ግብ ይቆጥቡ

# typeNotesDesc
source: Notes, no checkboxes
am: ማስታወሻዎች፣ ያለ ምልክት ማድረጊያ ሳጥን

# typeOtherDesc
source: Name your own kind of list
am: የራስዎን የዝርዝር ዓይነት ይሰይሙ

# categoryCustomTypeLabel
source: TYPE NAME
am: የዓይነቱ ስም

# categoryCustomTypeHint
source: e.g. Recipes, Books, Ideas
am: ለምሳሌ፦ የምግብ አዘገጃጀት፣ መጻሕፍት፣ ሐሳቦች

# categoryTargetLabel
source: TARGET AMOUNT
am: የግብ መጠን

# categoryLedgerLockedHint
source: To turn these tasks into money entries, use ⋮ → Convert to ledger.
am: እነዚህን ተግባሮች ወደ ገንዘብ ግቤቶች ለመቀየር ⋮ → «ወደ ሂሳብ መዝገብ ቀይር…»ን ይጠቀሙ።

# summaryShopping
source: {done} of {total} · {amount} left
am: {done}/{total} · {amount} ቀሪ

# summaryBills
source: {count, plural, =0{All paid} =1{1 unpaid} other{{count} unpaid}} · {amount}
am: {count, plural, =0{ሁሉም ተከፍሏል} =1{1 ያልተከፈለ} other{{count} ያልተከፈሉ}} · {amount}

# summarySavings
source: {saved} of {target}
am: {saved} ከ{target}

# summarySavingsNoTarget
source: {saved} saved
am: {saved} ተቆጥቧል

# summaryNotes
source: {count, plural, =0{No notes yet} =1{1 note} other{{count} notes}}
am: {count, plural, =0{እስካሁን ምንም ማስታወሻ የለም} =1{1 ማስታወሻ} other{{count} ማስታወሻዎች}}

# fieldItem
source: ITEM
am: ንጥል

# fieldItemHint
source: What to buy?
am: ምን ይገዛ?

# fieldPrice
source: PRICE (OPTIONAL)
am: ዋጋ (አማራጭ)

# fieldBill
source: BILL
am: ሂሳብ

# fieldBillHint
source: Electricity, rent, internet…
am: መብራት፣ ኪራይ፣ ኢንተርኔት…

# fieldBillAmount
source: AMOUNT (OPTIONAL)
am: መጠን (አማራጭ)

# fieldTitle
source: TITLE
am: ርዕስ

# fieldTitleHint
source: Note title
am: የማስታወሻው ርዕስ

# fieldNoteBody
source: NOTE
am: ማስታወሻ

# fieldDeposit
source: DESCRIPTION
am: መግለጫ

# savingsDepositDefault
source: Deposit
am: ተቀማጭ

source: ADD ITEM
am: ንጥል ጨምር

source: ADD BILL
am: ሂሳብ ጨምር

source: ADD DEPOSIT
am: ተቀማጭ ጨምር

source: ADD NOTE
am: ማስታወሻ ጨምር

source: New item
am: አዲስ ንጥል

source: New bill
am: አዲስ ሂሳብ

source: New deposit
am: አዲስ ተቀማጭ

source: New note
am: አዲስ ማስታወሻ

# editEntry
source: Edit
am: አስተካክል

# commonAdd
source: Add
am: ጨምር

# detailAmount
source: AMOUNT
am: መጠን

# detailPrice
source: PRICE
am: ዋጋ

# settingsColorTheme
source: Color theme
am: የቀለም ገጽታ

# settingsCorners
source: Corners
am: ማዕዘኖች

# cornersTheme
source: Theme default
am: የገጽታው ነባሪ

# cornersSharp
source: Sharp
am: ሹል

# cornersRounded
source: Rounded
am: የተጠጋጋ

# cornersRound
source: Extra round
am: በጣም የተጠጋጋ

# settingsCardStyle
source: Cards
am: ካርዶች

# cardsTheme
source: Theme default
am: የገጽታው ነባሪ

# cardsOutlined
source: Outlined
am: ባለ ጠርዝ መስመር

# cardsElevated
source: Shadow
am: ጥላ

# cardsFilled
source: Filled
am: የተሞላ

# themeHorizon
source: Horizon
am: አድማስ

# themeOcean
source: Ocean
am: ውቅያኖስ

# themeForest
source: Forest
am: ደን

# themeSunset
source: Sunset
am: ጀምበር ስትጠልቅ

# themeLavender
source: Lavender
am: ላቬንደር

# themeGraphite
source: Graphite
am: ግራፋይት

# ledgerNewEntryFor
source: New entry for {name}
am: ለ{name} አዲስ ግቤት

# ledgerEntryOn
source: Entry · {date}
am: ግቤት · {date}

# ledgerPlusTotal
source: + TOTAL
am: + ድምር

# ledgerMinusTotal
source: − TOTAL
am: − ድምር

# categoryTypeMoney
source: Money
am: ገንዘብ

# typeMoneyDesc
source: Who owes whom: + they owe you, − you owe them
am: ማን ለማን ዕዳ አለበት፦ + እነሱ ይመልሳሉ፣ − እርስዎ ይመልሳሉ

# ledgerCaptionOwesYou
source: owes you
am: ይመልስልዎታል

# ledgerCaptionYouOwe
source: you owe
am: ይመልሳሉ

# moneySignPlus
source: + They owe me
am: + እነሱ ይመልሳሉ

# moneySignMinus
source: − I owe them
am: − እኔ እመልሳለሁ

# moneySignHelp
source: + you lent or they borrowed · − you borrowed or they paid you back
am: + አበድረዋል ወይም ተበድረዋል · − ተበድረዋል ወይም መልሰውልዎታል

# categoryMergeLedgers
source: Merge money lists…
am: የገንዘብ ዝርዝሮችን አዋህድ…

# mergeTitle
source: Merge into one list
am: ወደ አንድ ዝርዝር አዋህድ

# mergeBody
source: The checked lists become one Money list. Each person's entries are joined, and the other lists move to History.
am: የተመረጡት ዝርዝሮች አንድ የገንዘብ ዝርዝር ይሆናሉ። የእያንዳንዱ ሰው ግቤቶች ይጣመራሉ፣ ሌሎቹ ዝርዝሮች ወደ ታሪክ ይሄዳሉ።

# mergeNameLabel
source: LIST NAME
am: የዝርዝሩ ስም

# mergeApply
source: Merge
am: አዋህድ

# mergePeopleCount
source: {count, plural, =1{1 person} other{{count} people}} after merging
am: ከውህደት በኋላ {count, plural, =1{1 ሰው} other{{count} ሰዎች}}

# mergeDone
source: Merged into “{name}”
am: ወደ «{name}» ተዋህዷል

# duplicatePersonHint
source: {name} is already in “{category}”.
am: {name} አስቀድሞ በ«{category}» ውስጥ አለ።

# duplicatePersonAction
source: Add there as {sign} instead
am: እዚያ እንደ {sign} ጨምር

# ledgerPresetMoney
source: Money
am: ገንዘብ

# taskAddAnother
source: Add another
am: ሌላ ጨምር

# richBold
source: BOLD
am: ደማቅ

# richItalic
source: ITALIC
am: ሰያፍ

# richCode
source: CODE
am: ኮድ

# richLink
source: LINK
am: ሊንክ

# richPreview
source: Preview
am: ቅድመ እይታ

# richEdit
source: Edit
am: አርትዕ

# helpMarkdown
source: Markdown
am: ማርክዳውን

# helpMarkdownBody
source: Notes support Markdown: **bold**, *italic*, ~~strike~~, `code`, [link](https://…), # headings, > quotes, ``` code blocks and | tables |. Use Preview to check how it looks.
am: ማስታወሻዎች ማርክዳውንን ይደግፋሉ፦ **ደማቅ**፣ *ሰያፍ*፣ ~~የተሰረዘ~~፣ `ኮድ`፣ [ሊንክ](https://…)፣ # ርዕሶች፣ > ጥቅሶች፣ ``` የኮድ ክፍሎች እና | ሰንጠረዦች |። እንዴት እንደሚታይ ለማየት ቅድመ እይታን ይጠቀሙ።

# categoryTypeSpending
source: Spending
am: ወጪ

# typeSpendingDesc
source: What you spend, with an optional budget
am: የሚያወጡት ገንዘብ፣ ከአማራጭ በጀት ጋር

source: ADD EXPENSE
am: ወጪ ጨምር

source: New expense
am: አዲስ ወጪ

# fieldExpenseFor
source: WHAT FOR (OPTIONAL)
am: ለምን (አማራጭ)

# fieldExpenseForHint
source: Lunch, taxi, groceries…
am: ምሳ፣ ታክሲ፣ ሸቀጥ…

# fieldTag
source: TAG
am: ዓይነት

# tagFood
source: Food
am: ምግብ

# tagTransport
source: Transport
am: ትራንስፖርት

# tagHome
source: Home
am: ቤት

# tagBills
source: Bills
am: ሂሳቦች

# tagShopping
source: Shopping
am: ግዢ

# tagHealth
source: Health
am: ጤና

# tagFun
source: Fun
am: መዝናኛ

# tagFamily
source: Family
am: ቤተሰብ

# tagEducation
source: Education
am: ትምህርት

# tagOther
source: Other
am: ሌላ

# categoryBudgetLabel
source: MONTHLY BUDGET (OPTIONAL)
am: ወርሃዊ በጀት (አማራጭ)

# spendToday
source: TODAY
am: ዛሬ

# spendWeek
source: THIS WEEK
am: በዚህ ሳምንት

# spendMonth
source: THIS MONTH
am: በዚህ ወር

# spendVsLastMonth
source: {percent} vs last month
am: ካለፈው ወር {percent}

# spendBudgetLeft
source: {amount} left of {budget}
am: ከ{budget} {amount} ቀርቷል

# spendBudgetOver
source: {amount} over budget
am: ከበጀት {amount} በልጧል

# summarySpending
source: Today {today} · Month {month}
am: ዛሬ {today} · ወር {month}

# summarySpendingBudget
source: Today {today} · {month} of {budget}
am: ዛሬ {today} · {month} ከ{budget}

# spendYesterday
source: Yesterday
am: ትናንት

# spendAddAgain
source: Add again today
am: ዛሬ እንደገና ጨምር

# spendAddedAgain
source: Added again for today
am: ለዛሬ እንደገና ተጨምሯል

# spendBudgetWarn
source: You've used {percent} of this month's budget
am: የዚህን ወር በጀት {percent} ተጠቅመዋል

# spendBudgetOverToast
source: Over this month's budget by {amount}
am: የዚህ ወር በጀት በ{amount} አልፏል

# categoryShareCsv
source: Share as CSV
am: እንደ CSV አጋራ

# spendingNoEntries
source: No expenses yet · tap below to log one
am: እስካሁን ወጪ የለም · ለመመዝገብ ከታች ይንኩ

# settingsSpending
source: SPENDING
am: ወጪ

# settingsSpendingReminder
source: Daily spending reminder
am: የዕለት ወጪ ማስታወሻ

# settingsSpendingReminderBody
source: Reminds you to log today's spending. Skipped on days you already have.
am: የዛሬውን ወጪ እንዲመዘግቡ ያስታውሳል። አስቀድመው በመዘገቡባቸው ቀናት አይላክም።

# settingsSpendingReminderTime
source: Reminder time
am: የማስታወሻ ሰዓት

# notifSpendingTitle
source: Log today's spending
am: የዛሬውን ወጪ ይመዝግቡ

# notifSpendingBody
source: Tap to add what you spent today.
am: ዛሬ ያወጡትን ለመጨመር ይንኩ።

# overviewTitle
source: Overview
am: አጠቃላይ እይታ

# periodWeek
source: Week
am: ሳምንት

# periodMonth
source: Month
am: ወር

# periodYear
source: Year
am: ዓመት

# periodCustom
source: Custom
am: ብጁ

# kpiTotal
source: TOTAL
am: ድምር

# kpiDailyAvg
source: PER DAY
am: በቀን

# kpiCount
source: EXPENSES
am: ወጪዎች

# kpiVsPrev
source: VS PREVIOUS
am: ካለፈው ጋር

# chartOverTime
source: Spending over time
am: ወጪ በጊዜ ሂደት

# chartByTag
source: By tag
am: በዓይነት

# calendarTitle
source: Calendar
am: የቀን መቁጠሪያ

source: Search expenses…
am: ወጪዎችን ፈልግ…

source: Clear filters
am: ማጣሪያዎችን አጽዳ

# noMatches
source: Nothing matches these filters.
am: ከነዚህ ማጣሪያዎች ጋር የሚዛመድ የለም።

# moneyKpiOwedToYou
source: OWED TO YOU
am: የሚመለስልዎት

# moneyKpiYouOwe
source: YOU OWE
am: ያለብዎት

# moneyKpiPeople
source: PEOPLE
am: ሰዎች

# chartByPerson
source: Balance by person
am: ሂሳብ በሰው

# chartFlow
source: Money flow · last 6 months
am: የገንዘብ ፍሰት · ያለፉት 6 ወራት

# legendPlus
source: + lent / they owe you
am: + ያበደሩት / የሚመለስልዎት

# legendMinus
source: − borrowed / paid back
am: − የተበደሩት / የተመለሰ

# filterOpen
source: Open
am: ክፍት

# filterSettled
source: Settled
am: የተዘጋ

# filterAll
source: All
am: ሁሉም

# sortName
source: Name
am: ስም

source: Search people…
am: ሰዎችን ፈልግ…

# overviewOldest
source: Oldest open entry: {date}
am: በጣም የቆየ ክፍት ግቤት፦ {date}

# chartTapHint
source: Tap a bar to filter the list
am: ዝርዝሩን ለማጣራት አምድ ይንኩ
