Repository: JiruGutema/Tooran
Catalog: lib/l10n/app_*.arb
Languages: am

# commonCancel
source: Cancel
am: ይቅር

# commonSave
source: Save
am: አስቀምጥ

# commonDelete
source: Delete
am: ሰርዝ

# commonUndo
source: Undo
am: ቀልብስ

# commonDone
source: Done
am: ጨርሻለሁ

# commonEdit
source: Edit
am: አስተካክል

# commonShare
source: Share
am: አጋራ

# commonClose
source: Close
am: ዝጋ

# commonCreate
source: Create
am: ፍጠር

# commonRestore
source: Restore
am: መልስ

# commonShow
source: Show
am: አሳይ

# commonHide
source: Hide
am: ደብቅ

# commonApply
source: Apply
am: ተግብር

# commonNone
source: None
am: ምንም

# commonNameLabel
source: NAME
am: ስም

source: Loading…
am: በመጫን ላይ…

# errorSave
source: Could not save changes
am: ለውጦቹን ማስቀመጥ አልተቻለም

# errorLoad
source: Could not load your tasks
am: ተግባሮችዎን መጫን አልተቻለም

# menuSearch
source: Search
am: ፈልግ

# menuToday
source: Today
am: ዛሬ

# menuPeople
source: People
am: ሰዎች

# menuHistory
source: History
am: ታሪክ

# menuSettings
source: Settings
am: ቅንብሮች

# menuHelp
source: Help
am: እገዛ

# menuContact
source: Contact
am: ያግኙን

# menuAbout
source: About
am: ስለ Tooran

# menuUpdates
source: Check for updates
am: ዝማኔዎችን ፈልግ

# menuExpandAll
source: Expand all
am: ሁሉንም ዘርጋ

# menuCollapseAll
source: Collapse all
am: ሁሉንም ሰብስብ

# tooltipMore
source: More
am: ተጨማሪ

# tooltipTheme
source: Theme
am: ገጽታ

# fabCategory
source: Category
am: ምድብ

# emptyTitle
source: No categories yet
am: እስካሁን ምንም ምድብ የለም

# emptyBody
source: Tap the button below to create your first category. A folder for the things you want to keep close.
am: የመጀመሪያ ምድብዎን ለመፍጠር ከታች ያለውን ቁልፍ ይንኩ። ቅርብ ማድረግ ለሚፈልጓቸው ነገሮች የሚሆን አቃፊ።

# emptyLedgerPreset
source: Set up money tracking
am: የገንዘብ መከታተያ አዘጋጅ

# tipsTitle
source: Quick tips
am: ፈጣን ምክሮች

# tipsBody
source: Tap the box to complete · swipe a task left to delete · long-press to reorder · swipe right on the top bar for the menu.
am: ለመጨረስ ሳጥኑን ይንኩ · ለመሰረዝ ተግባሩን ወደ ግራ ይጎትቱ · ቦታ ለመቀየር ተጭነው ይያዙ · ምናሌውን ለመክፈት ከላይ ያለውን አሞሌ ወደ ቀኝ ይጎትቱ።

# tipsGotIt
source: Got it
am: ገባኝ

# categoryNew
source: New category
am: አዲስ ምድብ

# categoryEdit
source: Edit category
am: ምድብ አስተካክል

# categoryNameHint
source: A new beginning…
am: አዲስ ጅማሬ…

# categoryNameEmpty
source: Please enter a category name
am: እባክዎ የምድብ ስም ያስገቡ

# categoryNameDuplicate
source: That name already exists
am: ይህ ስም አስቀድሞ አለ

# categoryTypeLabel
source: TYPE
am: ዓይነት

# categoryTypeTasks
source: Tasks
am: ተግባሮች

# categoryCurrencyLabel
source: CURRENCY
am: የገንዘብ ዓይነት

# categoryIconLabel
source: ICON
am: አዶ

# categoryColorLabel
source: COLOR
am: ቀለም

# categoryDeleteTitle
source: Delete category?
am: ምድቡ ይሰረዝ?

# categoryDeleteBodyTasks
source: "{name}" and its {count, plural, =1{1 task} other{{count} tasks}} will move to history. You can restore it from there.
am: "{name}" እና {count, plural, =1{1 ተግባሩ} other{{count} ተግባሮቹ}} ወደ ታሪክ ይዛወራሉ። ከዚያ መመለስ ይችላሉ።

# categoryDeleteBodyEmpty
source: "{name}" will move to history. You can restore it from there.
am: "{name}" ወደ ታሪክ ይዛወራል። ከዚያ መመለስ ይችላሉ።

# categoryDeleted
source: "{name}" deleted
am: "{name}" ተሰርዟል

# categoryNoTasks
source: No tasks yet
am: እስካሁን ምንም ተግባር የለም

# categoryProgress
source: {done} of {total} · {left} left
am: {done}/{total} · {left} ቀሪ

# categoryNoTasksHint
source: No tasks yet · tap below to add your first
am: እስካሁን ምንም ተግባር የለም · የመጀመሪያውን ለመጨመር ከታች ይንኩ

# categoryAddTask
source: ADD TASK
am: ተግባር ጨምር

# categoryAddEntry
source: ADD ENTRY
am: ግቤት ጨምር

# categoryPin
source: Pin to top
am: ከላይ ሰካ

# categoryUnpin
source: Unpin
am: ከላይ አንሳ

# categoryHideCompleted
source: Hide completed
am: የተጠናቀቁትን ደብቅ

# categoryShowCompleted
source: Show completed
am: የተጠናቀቁትን አሳይ

# categorySinkCompleted
source: Completed to bottom
am: የተጠናቀቁትን ወደ ታች

# categoryClearCompleted
source: Clear completed
am: የተጠናቀቁትን አጽዳ

# categoryClearedCount
source: {count, plural, =1{Cleared 1 task} other{Cleared {count} tasks}}
am: {count, plural, =1{1 ተግባር ጸድቷል} other{{count} ተግባሮች ጸድተዋል}}

# categoryShareList
source: Share list
am: ዝርዝሩን አጋራ

# categoryConvertToLedger
source: Convert to ledger…
am: ወደ ሂሳብ መዝገብ ቀይር…

# categorySort
source: Sort
am: ደርድር

# categoryHiddenCompleted
source: {count, plural, =1{1 completed hidden} other{{count} completed hidden}}
am: {count, plural, =1{1 የተጠናቀቀ ተደብቋል} other{{count} የተጠናቀቁ ተደብቀዋል}}

# categoryHiddenSettled
source: {count, plural, =1{1 settled hidden} other{{count} settled hidden}}
am: {count, plural, =1{1 የተዘጋ ተደብቋል} other{{count} የተዘጉ ተደብቀዋል}}

# swipeEdit
source: EDIT
am: አስተካክል

# swipeDelete
source: DELETE
am: ሰርዝ

# swipeDone
source: DONE
am: ተጠናቋል

# sortManual
source: Manual
am: በእጅ

# sortLargest
source: Largest amount
am: ትልቁ መጠን

# sortOldest
source: Oldest
am: የቆየው መጀመሪያ

# sortDueSoonest
source: Due soonest
am: ቀነ ገደቡ የቀረበው

# taskNew
source: New task
am: አዲስ ተግባር

# taskEdit
source: Edit task
am: ተግባር አስተካክል

# taskAdd
source: Add task
am: ተግባር ጨምር

# taskAddedCount
source: {count, plural, =1{1 added} other{{count} added}} · keep typing
am: {count, plural, =1{1 ተጨምሯል} other{{count} ተጨምረዋል}} · መጻፍ ይቀጥሉ

# taskNameHint
source: What needs doing?
am: ምን መሠራት አለበት?

# taskNameEmpty
source: Please enter a task name
am: እባክዎ የተግባር ስም ያስገቡ

# taskDescriptionLabel
source: DESCRIPTION
am: መግለጫ

source: Task deleted
am: ተግባሩ ተሰርዟል

# taskCompleted
source: Completed
am: ተጠናቋል

# taskReopened
source: Reopened
am: እንደገና ተከፍቷል

# taskStatusOpen
source: OPEN
am: ክፍት

# taskStatusCompleted
source: COMPLETED
am: ተጠናቋል

# taskNoDescription
source: No description.
am: መግለጫ የለም።

# taskDetailStatus
source: STATUS
am: ሁኔታ

# taskDetailCreated
source: CREATED
am: የተፈጠረው

# taskDetailCompleted
source: COMPLETED
am: የተጠናቀቀው

# taskDetailDue
source: DUE
am: ቀነ ገደብ

# taskDetailRepeats
source: REPEATS
am: ድግግሞሽ

# taskStatusDone
source: Done
am: ተጠናቋል

# taskStatusInProgress
source: In progress
am: በሂደት ላይ

# taskDueLabel
source: DUE DATE
am: ቀነ ገደብ

# taskDueNone
source: No due date
am: ቀነ ገደብ የለም

# taskDueAddTime
source: Add time
am: ሰዓት ጨምር

# taskDueClear
source: Clear
am: አጽዳ

# taskRepeatLabel
source: REPEAT
am: ድግግሞሽ

# repeatNone
source: Does not repeat
am: አይደገምም

# repeatDaily
source: Every day
am: በየቀኑ

# repeatWeekly
source: Every week
am: በየሳምንቱ

# repeatMonthly
source: Every month
am: በየወሩ

# repeatYearly
source: Every year
am: በየዓመቱ

# taskAutoCompleted
source: All items checked — task completed
am: ሁሉም ተመርጠዋል — ተግባሩ ተጠናቋል

# taskPromoted
source: Added as its own task
am: እንደ ራሱ ተግባር ተጨምሯል

# dueOverdue
source: Overdue
am: ጊዜው አልፏል

# dueToday
source: Today
am: ዛሬ

# dueTomorrow
source: Tomorrow
am: ነገ

# dueInDays
source: In {days} days
am: በ{days} ቀናት ውስጥ

# richChecklist
source: CHECKLIST
am: ማረጋገጫ ዝርዝር

# richBullet
source: BULLET
am: ነጥብ

# richNumbered
source: NUMBERED
am: ቁጥር

# richHeading
source: HEADING
am: ርዕስ

# richQuote
source: QUOTE
am: ጥቅስ

# richIndent
source: INDENT
am: ወደ ውስጥ

# richOutdent
source: OUTDENT
am: ወደ ውጭ

# richClearChecked
source: Clear checked
am: የተመረጡትን አጽዳ

# richMoveToTop
source: Move to top
am: ወደ ላይ አውጣ

# richMakeOwnTask
source: Make it its own task
am: የራሱ ተግባር አድርግ

# richEditItem
source: Edit item
am: ንጥሉን አስተካክል

# richConvertPrompt
source: Convert pasted lines to a checklist?
am: የተለጠፉት መስመሮች ወደ ማረጋገጫ ዝርዝር ይቀየሩ?

# richConvert
source: Convert
am: ቀይር

# richDescriptionHint
source: Add notes, steps, links…
am: ማስታወሻ፣ ደረጃዎች፣ ሊንኮች ያክሉ…

# richReorder
source: Drag to reorder
am: ቅደም ተከተል ለመቀየር ይጎትቱ

# ledgerPersonLabel
source: PERSON
am: ሰው

# ledgerPersonHint
source: Who?
am: ማን?

# ledgerAmountLabel
source: AMOUNT
am: መጠን

# ledgerDateGiven
source: DATE
am: ቀን

# ledgerNoteLabel
source: NOTE
am: ማስታወሻ

# ledgerNewEntry
source: New entry
am: አዲስ ግቤት

# ledgerEditEntry
source: Edit entry
am: ግቤት አስተካክል

# ledgerAddEntry
source: Add entry
am: ግቤት ጨምር

# ledgerAmountInvalid
source: Enter an amount greater than zero
am: ከዜሮ የሚበልጥ መጠን ያስገቡ

# ledgerPersonEmpty
source: Please enter a name
am: እባክዎ ስም ያስገቡ

# ledgerPaidLeft
source: paid {paid} · {left} left
am: {paid} ተከፍሏል · {left} ቀሪ

# ledgerSettled
source: Settled
am: ተዘግቷል

# ledgerSettledOn
source: SETTLED
am: የተዘጋበት

# ledgerOpen
source: OPEN
am: ክፍት

# ledgerOutstanding
source: OUTSTANDING
am: ቀሪ

# ledgerTotal
source: TOTAL
am: ጠቅላላ

# ledgerPaid
source: PAID
am: የተከፈለ

# ledgerPayments
source: PAYMENTS
am: ክፍያዎች

# ledgerNoPayments
source: No payments yet.
am: እስካሁን ምንም ክፍያ የለም።

# ledgerRecordPayment
source: Record payment
am: ክፍያ መዝግብ

# ledgerPaymentAmount
source: Payment amount
am: የክፍያ መጠን

# ledgerPaymentNote
source: Note (optional)
am: ማስታወሻ (አማራጭ)

# ledgerPaymentRecorded
source: Payment recorded
am: ክፍያው ተመዝግቧል

# ledgerPaymentDeleted
source: Payment removed
am: ክፍያው ተወግዷል

# ledgerRemind
source: Remind
am: አስታውስ

# ledgerRemindMessage
source: Hi {person}, just a reminder about the {amount} from {date}. Thanks!
am: ሰላም {person}፣ ከ{date} ጀምሮ ስላለው {amount} ለማስታወስ ያህል ነው። አመሰግናለሁ!

# ledgerSettle
source: Settle
am: ሂሳብ ዝጋ

# ledgerSettledToast
source: Marked as settled
am: ሂሳቡ ተዘግቷል

# ledgerDaysAgo
source: {days, plural, =0{today} =1{yesterday} other{{days} days ago}}
am: {days, plural, =0{ዛሬ} =1{ትናንት} other{ከ{days} ቀናት በፊት}}

# ledgerNet
source: NET
am: የተጣራ

# ledgerNetLabel
source: Net {amount}
am: የተጣራ {amount}

# ledgerAllSquare
source: all square
am: ምንም ዕዳ የለም

# convertTitle
source: Convert to ledger
am: ወደ ሂሳብ መዝገብ ቀይር

# convertBody
source: Each task becomes an entry. Names like "Abebe – 500" are split into person and amount. Check the preview before applying.
am: እያንዳንዱ ተግባር ግቤት ይሆናል። እንደ "አበበ – 500" ያሉ ስሞች ወደ ሰው እና መጠን ይለያሉ። ከመተግበርዎ በፊት ቅድመ እይታውን ያረጋግጡ።

# convertNoAmount
source: no amount
am: መጠን የለም

# peopleTitle
source: People
am: ሰዎች

# peopleEmpty
source: No money entries yet. Create a Money list to track who owes whom.
am: እስካሁን ምንም የገንዘብ ግቤት የለም። ማን ለማን ዕዳ እንዳለበት ለመከታተል የገንዘብ ዝርዝር ይፍጠሩ።

# peopleEntries
source: {count, plural, =1{1 entry} other{{count} entries}}
am: {count, plural, =1{1 ግቤት} other{{count} ግቤቶች}}

# searchHint
source: Search tasks, notes, people…
am: ተግባሮችን፣ ማስታወሻዎችን፣ ሰዎችን ይፈልጉ…

# searchEmpty
source: Nothing matches "{query}"
am: ከ"{query}" ጋር የሚዛመድ ምንም የለም

# searchPrompt
source: Type to search across every category.
am: በሁሉም ምድቦች ውስጥ ለመፈለግ ይጻፉ።

# todayTitle
source: Today
am: ዛሬ

# todayEmpty
source: Nothing due today. Enjoy the quiet.
am: ዛሬ ምንም የሚደርስ ነገር የለም። በእርጋታው ይደሰቱ።

# todayCount
source: {count, plural, =1{1 due today} other{{count} due today}}
am: {count, plural, =1{1 ዛሬ የሚደርስ} other{{count} ዛሬ የሚደርሱ}}

# todayOverdueCount
source: {count} overdue
am: {count} ጊዜያቸው ያለፈ

# historyTitle
source: HISTORY
am: ታሪክ

# historyEmptyTitle
source: Nothing here
am: እዚህ ምንም የለም

# historyEmptyBody
source: Deleted categories will land here. You can restore them, or let them go.
am: የተሰረዙ ምድቦች እዚህ ይቀመጣሉ። መመለስ ወይም መተው ይችላሉ።

# historyRestored
source: "{name}" restored
am: "{name}" ተመልሷል

# historyPurged
source: "{name}" deleted forever
am: "{name}" ለዘለቄታው ተሰርዟል

# historyDeleteForever
source: Delete forever
am: ለዘለቄታው ሰርዝ

# historyDeleteForeverTitle
source: Delete forever?
am: ለዘለቄታው ይሰረዝ?

# historyDeleteForeverBody
source: This cannot be undone. "{name}" and its tasks will be erased.
am: ይህ ሊቀለበስ አይችልም። "{name}" እና ተግባሮቹ ይጠፋሉ።

# historyTaskCount
source: {count, plural, =1{1 task} other{{count} tasks}} · {done} done
am: {count, plural, =1{1 ተግባር} other{{count} ተግባሮች}} · {done} ተጠናቋል

# historyDeletedOn
source: Deleted {date}
am: {date} ተሰርዟል

# historyClearAll
source: Clear history
am: ታሪክ አጽዳ

# historyClearAllBody
source: Every category in history will be erased. This cannot be undone.
am: በታሪክ ውስጥ ያሉ ሁሉም ምድቦች ይጠፋሉ። ይህ ሊቀለበስ አይችልም።

# settingsTitle
source: SETTINGS
am: ቅንብሮች

# settingsAppearance
source: APPEARANCE
am: መልክ

# settingsTheme
source: Theme
am: ገጽታ

# settingsThemeSystem
source: System
am: የስርዓቱ

# settingsThemeLight
source: Light
am: ብሩህ

# settingsThemeDark
source: Dark
am: ጨለማ

# settingsLanguage
source: Language
am: ቋንቋ

# settingsLanguageSystem
source: System default
am: የስርዓቱ ነባሪ

# settingsEthiopianCalendar
source: Ethiopian calendar
am: የኢትዮጵያ ቀን መቁጠሪያ

# settingsEthiopianCalendarBody
source: Show dates as Meskerem 15 instead of Sep 25.
am: ቀኖችን ከሴፕቴምበር 25 ይልቅ እንደ መስከረም 15 አሳይ።

# settingsGestures
source: GESTURES & LISTS
am: እንቅስቃሴዎች እና ዝርዝሮች

# settingsSwipeRight
source: Swipe right on a task
am: ተግባር ላይ ወደ ቀኝ ሲያንሸራትቱ

# settingsSwipeComplete
source: Complete
am: አጠናቅ

# settingsSwipeEdit
source: Edit
am: አስተካክል

# settingsAutoComplete
source: Complete task when checklist is done
am: ማረጋገጫ ዝርዝሩ ሲያልቅ ተግባሩን አጠናቅ

# settingsSinkChecked
source: Move checked items to the bottom
am: የተመረጡትን ንጥሎች ወደ ታች አውርድ

# settingsMoney
source: MONEY
am: ገንዘብ

# settingsCurrency
source: Default currency
am: ነባሪ የገንዘብ ዓይነት

# settingsPrivacy
source: Privacy mode
am: የግላዊነት ሁነታ

# settingsPrivacyBody
source: Hide amounts until tapped.
am: እስኪነኩ ድረስ መጠኖችን ደብቅ።

# settingsReminders
source: REMINDERS
am: አስታዋሾች

# settingsRemindersEnabled
source: Due-date reminders
am: የቀነ ገደብ አስታዋሾች

# settingsRemindersBody
source: Notify at the due time, or 9:00 for all-day tasks.
am: በቀነ ገደቡ ሰዓት፣ ወይም ሙሉ ቀን ለሆኑ ተግባሮች ጠዋት 3 ሰዓት (9:00) ላይ አሳውቅ።

# settingsWeeklyDigest
source: Weekly money digest
am: ሳምንታዊ የገንዘብ ማጠቃለያ

# settingsWeeklyDigestBody
source: Monday morning summary of open loans.
am: ሰኞ ጠዋት የክፍት ብድሮች ማጠቃለያ።

# settingsNotificationsDenied
source: Notifications are turned off for Tooran in system settings.
am: በስርዓት ቅንብሮች ውስጥ ለTooran ማሳወቂያዎች ጠፍተዋል።

# settingsSecurity
source: SECURITY
am: ደህንነት

# settingsAppLock
source: App lock
am: የመተግበሪያ ቁልፍ

# settingsAppLockBody
source: Fingerprint, face or device PIN when opening Tooran.
am: Tooran ሲከፍቱ የጣት አሻራ፣ ፊት ወይም የመሣሪያ ፒን።

# settingsAppLockUnavailable
source: This device has no fingerprint, face or screen lock set up.
am: ይህ መሣሪያ የጣት አሻራ፣ ፊት ወይም የማያ ገጽ ቁልፍ አልተዘጋጀለትም።

# settingsLockAfter
source: Lock again after
am: እንደገና የሚቆለፍበት ጊዜ

# settingsLockImmediately
source: Immediately
am: ወዲያውኑ

# settingsLockMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
am: {count, plural, =1{1 ደቂቃ} other{{count} ደቂቃ}}

# settingsWidget
source: HOME-SCREEN WIDGET
am: የመነሻ ገጽ ዊጀት

# settingsWidgetSource
source: Widget shows
am: ዊጀቱ የሚያሳየው

# settingsWidgetFirst
source: First category
am: የመጀመሪያው ምድብ

# settingsWidgetToday
source: Today
am: ዛሬ

# settingsWidgetHint
source: Long-press your home screen → Widgets → Tooran to add it.
am: ለመጨመር የመነሻ ገጽዎን በረጅሙ ይጫኑ → ዊጀቶች → Tooran።

# settingsBackup
source: BACKUP
am: ምትኬ

# settingsExport
source: Export backup
am: ምትኬ አውጣ

# settingsExportBody
source: Save a .json file anywhere — Drive, Telegram, Files.
am: .json ፋይል የትም ያስቀምጡ — Drive፣ Telegram፣ Files።

# settingsImport
source: Import backup
am: ምትኬ አስገባ

# settingsImportBody
source: Restore from a .json file.
am: ከ.json ፋይል መልስ።

# settingsAutoBackup
source: Weekly automatic backup
am: ሳምንታዊ ራስ-ሰር ምትኬ

# settingsAutoBackupBody
source: Keeps the last 4 weekly copies on this device.
am: የመጨረሻዎቹን 4 ሳምንታዊ ቅጂዎች በዚህ መሣሪያ ላይ ያስቀምጣል።

# settingsAutoBackupLast
source: Last backup: {date}
am: የመጨረሻ ምትኬ፦ {date}

# settingsBackupNow
source: Back up now
am: አሁን ምትኬ ያዝ

# settingsBackupDone
source: Backup saved
am: ምትኬ ተቀምጧል

# importPreviewTitle
source: Import backup?
am: ምትኬው ይግባ?

# importPreviewBody
source: This file has {categories, plural, =1{1 category} other{{categories} categories}} and {tasks, plural, =1{1 task} other{{tasks} tasks}}.
am: ይህ ፋይል {categories, plural, =1{1 ምድብ} other{{categories} ምድቦች}} እና {tasks, plural, =1{1 ተግባር} other{{tasks} ተግባሮች}} አሉት።

# importMerge
source: Merge
am: አዋህድ

# importReplace
source: Replace
am: ተካ

# importMergeBody
source: Merge adds what's missing. Replace deletes your current lists first.
am: አዋህድ የጎደሉትን ይጨምራል። ተካ መጀመሪያ አሁን ያሉትን ዝርዝሮችዎን ይሰርዛል።

# importDone
source: Backup imported
am: ምትኬው ገብቷል

# importInvalid
source: That file isn't a Tooran backup
am: ይህ ፋይል የTooran ምትኬ አይደለም

# exportSubject
source: Tooran backup
am: የTooran ምትኬ

# shareReceivedTitle
source: Add shared text
am: የተጋራ ጽሑፍ ጨምር

# shareReceivedPick
source: Add as task to…
am: እንደ ተግባር የት ይጨመር?

# shareAdded
source: Added to "{name}"
am: ወደ "{name}" ተጨምሯል

# shareNoCategories
source: Create a category first, then share again.
am: መጀመሪያ ምድብ ይፍጠሩ፣ ከዚያ እንደገና ያጋሩ።

# lockTitle
source: Tooran is locked
am: Tooran ተቆልፏል

# lockUnlock
source: Unlock
am: ክፈት

# lockReason
source: Unlock Tooran
am: Tooran ክፈት

# notifChannelName
source: Reminders
am: አስታዋሾች

# notifChannelDescription
source: Due-date reminders and the weekly money digest
am: የቀነ ገደብ አስታዋሾች እና ሳምንታዊ የገንዘብ ማጠቃለያ

# notifDueBody
source: Due now · {category}
am: ጊዜው ደርሷል · {category}

# notifLedgerDueBody
source: {person} · {amount} due today
am: {person} · {amount} ዛሬ ይደርሳል

# notifDigestTitle
source: Your money this week
am: የዚህ ሳምንት ገንዘብዎ

# notifDigestBody
source: {count, plural, =0{No open loans} =1{1 open loan} other{{count} open loans}} · Net {net}
am: {count, plural, =0{ምንም ክፍት ብድር የለም} =1{1 ክፍት ብድር} other{{count} ክፍት ብድሮች}} · የተጣራ {net}

# widgetLeft
source: {count} left
am: {count} ቀሪ

# widgetEmpty
source: All clear ✓
am: ሁሉም ተጠናቋል ✓

# widgetNoCategories
source: Open Tooran to create a category
am: ምድብ ለመፍጠር Tooran ይክፈቱ

# helpTitle
source: HELP
am: እገዛ

# helpTroubleshooting
source: TROUBLESHOOTING
am: ችግር መፍቻ

# helpGestureTapCategory
source: Tap a category
am: ምድብ ይንኩ

# helpGestureTapCategoryBody
source: Expands the list of tasks beneath it.
am: ከሥሩ ያሉትን ተግባሮች ይዘረጋል።

# helpGestureCircle
source: Tap the box
am: ሳጥኑን ይንኩ

# helpGestureCircleBody
source: Marks a task complete. In a ledger, settles the entry.
am: ተግባሩን እንደተጠናቀቀ ምልክት ያደርጋል። በሂሳብ መዝገብ ውስጥ ግቤቱን ይዘጋል።

# helpGestureTapTask
source: Tap a task
am: ተግባር ይንኩ

# helpGestureTapTaskBody
source: Opens the full description, checklist and details.
am: ሙሉ መግለጫውን፣ ማረጋገጫ ዝርዝሩን እና ዝርዝሮቹን ይከፍታል።

# helpGestureLongPress
source: Long press
am: በረጅሙ መጫን

# helpGestureLongPressBody
source: Picks up the row to reorder.
am: ቅደም ተከተል ለመቀየር ረድፉን ያነሳል።

# helpGestureSwipe
source: Swipe
am: ማንሸራተት

# helpGestureSwipeBody
source: Right to complete (or edit — see Settings). Left to delete, with undo.
am: ወደ ቀኝ ለማጠናቀቅ (ወይም ለማስተካከል — ቅንብሮችን ይመልከቱ)። ወደ ግራ ለመሰረዝ፣ መቀልበስም ይቻላል።

# helpGestureChecklist
source: Checklists
am: ማረጋገጫ ዝርዝሮች

# helpGestureChecklistBody
source: Type [ ] at the start of a line, or use CHECKLIST. Tick items from the task details.
am: በመስመር መጀመሪያ ላይ [ ] ይጻፉ፣ ወይም «ማረጋገጫ ዝርዝር»ን ይጠቀሙ። ንጥሎችን ከተግባሩ ዝርዝሮች ላይ ምልክት ያድርጉ።

# helpFaqMissing
source: My tasks disappeared
am: ተግባሮቼ ጠፍተዋል

# helpFaqMissingBody
source: Tasks save automatically. If a category is missing, check History — deleted categories can be restored from there. Settings → Import backup restores an exported file.
am: ተግባሮች በራሳቸው ይቀመጣሉ። ምድብ ከጠፋ ታሪክን ይመልከቱ — የተሰረዙ ምድቦች ከዚያ ሊመለሱ ይችላሉ። ቅንብሮች → ምትኬ አስገባ የወጣ ፋይልን ይመልሳል።

# helpFaqTheme
source: Theme not switching
am: ገጽታው አይቀየርም

# helpFaqThemeBody
source: Tap the sun/moon icon in the top bar. Your choice is remembered.
am: ከላይ ባለው አሞሌ የፀሐይ/ጨረቃ ምልክቱን ይንኩ። ምርጫዎ ይታወሳል።

# helpFaqReorder
source: Can't reorder
am: ቅደም ተከተል መቀየር አልተቻለም

# helpFaqReorderBody
source: Long-press a row first, then drag. Categories must be expanded to reorder their tasks. Ledgers sorted by amount or date can't be dragged — switch Sort to Manual.
am: መጀመሪያ ረድፉን በረጅሙ ይጫኑ፣ ከዚያ ይጎትቱ። የምድብ ተግባሮችን ለመደርደር ምድቡ መዘርጋት አለበት። በመጠን ወይም በቀን የተደረደሩ የሂሳብ መዝገቦች መጎተት አይችሉም — ደርድርን ወደ «በእጅ» ይቀይሩ።

# helpFaqReminders
source: Reminders don't show up
am: አስታዋሾች አይታዩም

# helpFaqRemindersBody
source: Allow notifications for Tooran in system settings, and turn off battery optimisation for it if your phone delays alarms.
am: በስርዓት ቅንብሮች ውስጥ ለTooran ማሳወቂያዎችን ይፍቀዱ፤ ስልክዎ ማንቂያዎችን የሚያዘገይ ከሆነም ለTooran የባትሪ ማመቻቸትን ያጥፉ።

# helpLocalFirst
source: Tooran is local-first. Your lists never leave your device unless you say so.
am: Tooran በመሣሪያዎ ላይ ይሠራል። እርስዎ ካልፈቀዱ በስተቀር ዝርዝሮችዎ ከመሣሪያዎ አይወጡም።

# aboutTitle
source: ABOUT
am: ስለ Tooran

# aboutVersion
source: VERSION {version}
am: ስሪት {version}

# aboutIntro
source: Tooran is a local-first task organizer. Categories hold tasks. Tasks have descriptions. Nothing leaves your device. Productivity, in a quieter key.
am: Tooran በመሣሪያዎ ላይ የሚሠራ የተግባር አደራጅ ነው። ምድቦች ተግባሮችን ይይዛሉ። ተግባሮች መግለጫ አላቸው። ምንም ነገር ከመሣሪያዎ አይወጣም። ምርታማነት፣ በእርጋታ።

# aboutWhatItDoes
source: WHAT IT DOES
am: ምን ይሠራል

# aboutFeatureCategories
source: Categories
am: ምድቦች

# aboutFeatureCategoriesBody
source: A folder for the things you keep close.
am: ቅርብ ለሚያደርጓቸው ነገሮች የሚሆን አቃፊ።

# aboutFeatureTasks
source: Tasks
am: ተግባሮች

# aboutFeatureTasksBody
source: Names, checklists, due dates, gentle progress.
am: ስሞች፣ ማረጋገጫ ዝርዝሮች፣ ቀነ ገደቦች፣ ረጋ ያለ እድገት።

# aboutFeatureLedger
source: Money
am: ገንዘብ

# aboutFeatureLedgerBody
source: Who owes whom, partial payments, reminders.
am: ማን ለማን ዕዳ እንዳለበት፣ ከፊል ክፍያዎች፣ አስታዋሾች።

# aboutFeatureDrag
source: Drag & drop
am: ጎትቶ ማስቀመጥ

# aboutFeatureDragBody
source: Long-press to lift. Drop anywhere.
am: ለማንሳት በረጅሙ ይጫኑ። የትም ያስቀምጡ።

# aboutFeatureHistory
source: History
am: ታሪክ

# aboutFeatureHistoryBody
source: Deleted categories are recoverable.
am: የተሰረዙ ምድቦች ሊመለሱ ይችላሉ።

# aboutFeatureThemes
source: Themes
am: ገጽታዎች

# aboutFeatureThemesBody
source: Warm paper by day. Deep ink by night.
am: ቀን ሞቅ ያለ ወረቀት። ማታ ጥቁር ቀለም።

# aboutFeatureLocal
source: Local-first
am: በመሣሪያዎ ላይ

# aboutFeatureLocalBody
source: No cloud, no sign-in, no telemetry.
am: ክላውድ የለም፣ መግቢያ የለም፣ ክትትል የለም።

# aboutCraftedBy
source: CRAFTED BY
am: የሠራው

# aboutCraftedByBody
source: Jiru Gutema, Addis Ababa University. Made with care, in Flutter, on a quiet evening.
am: Jiru Gutema፣ አዲስ አበባ ዩኒቨርሲቲ። በጥንቃቄ፣ በFlutter፣ በአንድ ጸጥ ያለ ምሽት የተሠራ።

# aboutRights
source: ALL RIGHTS RESERVED
am: መብቱ በሕግ የተጠበቀ ነው

# contactTitle
source: CONTACT
am: ያግኙን

# contactEmail
source: EMAIL
am: ኢሜይል

# contactEmailDetail
source: For questions and support
am: ለጥያቄዎች እና ለድጋፍ

# contactWebsite
source: WEBSITE
am: ድረ-ገጽ

# contactWebsiteDetail
source: Updates and news
am: ዝማኔዎች እና ዜናዎች

# contactSource
source: SOURCE
am: ምንጭ ኮድ

# contactSourceDetail
source: Read the code, send a patch
am: ኮዱን ያንብቡ፣ ማሻሻያ ይላኩ

# contactDeveloper
source: THE DEVELOPER
am: ገንቢው

# contactDeveloperRole
source: Software developer · Addis Ababa University
am: የሶፍትዌር ገንቢ · አዲስ አበባ ዩኒቨርሲቲ

# contactDeveloperBio
source: Building tools that feel calm. Open to feedback and collaboration.
am: የሚያረጋጉ መሣሪያዎችን እየገነባ። ለአስተያየት እና ለትብብር ዝግጁ።

# contactPortfolio
source: PORTFOLIO →
am: ፖርትፎሊዮ →

# contactCopied
source: {label} copied
am: {label} ተቀድቷል

# desktopCategories
source: CATEGORIES
am: ምድቦች

# desktopNoCategories
source: No categories yet. Create one to begin.
am: እስካሁን ምንም ምድብ የለም። ለመጀመር አንድ ይፍጠሩ።

# desktopNewCategory
source: New category
am: አዲስ ምድብ

# desktopRename
source: Rename
am: ስም ቀይር

# desktopArchive
source: Archive
am: ወደ ማህደር

# desktopNoTasksYet
source: NO TASKS YET
am: እስካሁን ምንም ተግባር የለም

# desktopComplete
source: {done} OF {total} COMPLETE
am: {done} ከ{total} ተጠናቋል

# desktopNothingHere
source: Nothing here yet.
am: እዚህ እስካሁን ምንም የለም።

# desktopNothingHereBody
source: Add a task to fill this category with intent.
am: ይህን ምድብ በዓላማ ለመሙላት ተግባር ይጨምሩ።

# desktopBlankA
source: A
am: የእርስዎ

# desktopBlankWord
source: blank
am: ባዶ

# desktopBlankRest
source: page, yours.
am: ገጽ።

# desktopBlankBody
source: Categories hold tasks. Tasks hold what they hold. Nothing more — start with a folder for the things you want to keep close.
am: ምድቦች ተግባሮችን ይይዛሉ። ተግባሮች የሚይዙትን ይይዛሉ። ከዚህ በላይ ምንም የለም — ቅርብ ማድረግ ለሚፈልጓቸው ነገሮች በአንድ አቃፊ ይጀምሩ።

# desktopCreateFirst
source: Create your first category
am: የመጀመሪያ ምድብዎን ይፍጠሩ

# tooltipMenu
source: Menu
am: ምናሌ

# categoryTypeShopping
source: Shopping
am: ግዢ

# categoryTypeBills
source: Bills
am: ሂሳቦች

# categoryTypeSavings
source: Savings goal
am: የቁጠባ ግብ

# categoryTypeNotes
source: Notes
am: ማስታወሻዎች

# categoryTypeOther
source: Other
am: ሌላ
